<!--<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add-day</title>
</head>
<body>
<div class="container mt-2" mb-2>
    <h2>Добавление статьи</h2>
    <form action="/add" method="post"> Еда
        <input type="number" name="food" value="0" class="form-control">Химия<br>
        <input type="number" name="himiya" placeholder="Химия" class="form-control"><br>
        <input type="number" name="apteka" placeholder="Аптека" class="form-control"><br>
        <input type="number" name="transport" placeholder="Транспорт" class="form-control"><br>
        <input type="number" name="auto" placeholder="Автомобиль" class="form-control"><br>
        <input type="number" name="child" placeholder="Ребенок" class="form-control"><br>
        <input type="number" name="communalApartment" placeholder="Камуналка" class="form-control"><br>
        <input type="number" name="phone" placeholder="Телефоны" class="form-control"><br>
        <input type="number" name="rent" placeholder="Аренда" class="form-control"><br>
        <input type="number" name="nalogy" placeholder="Налоги" class="form-control"><br>
        <input type="number" name="shoping" placeholder="Покупки" class="form-control"><br>
        <input type="number" name="cosmetics" placeholder="Косметика" class="form-control"><br>
        <input type="number" name="present" placeholder="Подарки" class="form-control"><br>
        <input type="number" name="book" placeholder="Книги и журналы" class="form-control"><br>
        <input type="number" name="dossug" placeholder="Досуг" class="form-control"><br>
        <input type="number" name="hobie" placeholder="Хоби" class="form-control"><br>
        <input type="number" name="medicine" placeholder="Медецина" class="form-control"><br>
        <input type="number" name="travel" placeholder="Путешествия" class="form-control"><br>
        <input type="date" name="day" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
               placeholder="дата" class="form-control"><br>
        <button type="submit"  class="btn btn-success">Добавить статью</button>
    </form>


</div>

</body>
</html>-->